{
  "name": "gocomet-automation",
  "version": "1.0.0",
  "description": "Playwright UI and API test automation",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:auth": "playwright test tests/auth",
    "test:search": "playwright test tests/search",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --project=chromium",
    "report": "playwright show-report",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.0",
    "dotenv": "^16.6.1",
    "typescript": "^5.8.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
